- name: Restart glance api
  service:
    name: "openstack-glance-api"
    state: "restarted"
    pattern: "glance-api"

- name: Restart glance registry
  service:
    name: "openstack-glance-registry"
    state: "restarted"
    pattern: "glance-registry"

