- name: Install ntp
  yum: name=ntp state=present

- name: Configure ntp file
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  notify: restart ntp dsef

- name: Start ntp service
  service: name=ntpd state=started enabled=true
