
- include: neutron_service_add.yml
  vars:
    service_user_name: "{{ neutron_service_user_name }}"
    service_tenant_name: "{{ neutron_service_project_name }}"
    service_name: "{{ neutron_service_name }}"
    service_type: "{{ neutron_service_type }}"
    service_region: "{{ neutron_service_region }}"
    service_description: "{{ neutron_service_description }}"
    service_password: "{{ neutron_service_password }}"
    service_publicurl: "{{ neutron_service_publicurl }}"
    service_internalurl: "{{ neutron_service_internalurl }}"
    service_adminurl: "{{ neutron_service_adminurl }}"
    role_name: "{{ neutron_service_role_name }}"
  tags:
    - neutron-server
